@import "../../variables";

.profile {
  width: 100%;
  margin-top: $app-navbar-height;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #3f3f3f; // TODO: Get from variable or smth
    width: 100%;
    padding: 1em;

    .header-wrap {
      display: flex;
      flex-direction: row;
      width: 80%;

      img {
        height: 128px;
        width: 128px;
        border-radius: 4px;
      }

      .info {
        margin-top: 64px;
        margin-left: 1em;

        p,
        h2 {
          margin: 0;
        }

        h2 {
          font-size: 2.5em;
          letter-spacing: .09em;
          font-weight: 500;

          small {
            font-weight: 300;
            font-size: 0.6em;
            text-transform: uppercase;
          }
        }
      }

      .actions {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        align-items: flex-end;
        justify-content: flex-end;

        button {
          text-transform: uppercase;
          letter-spacing: .09em;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    width: 80%; // TODO: Responsive
    margin-top: 2em;

    .narrow {
      display: flex;
      flex-direction: column;
      margin-right: 2em;
      flex: 0.2 0.2 auto;

      > mat-card {
        padding: 0;
        &:not(:first-child) {
          margin-top: 1em;
        }
      }
    }

    .wide {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;

      > * {
        padding: 0;
        &:not(:first-child) {
          margin-top: 1em;
        }
      }

      .description {
        font-size: 1em !important;
        font {
          font-size: 1em;
          color: #f3f3f3;
          background: red;
        }
      }
    }
  }

}
